APP_NAME=Kumaley
APP_ENV=local
APP_KEY=base64:bmk7hVBW1X1emfQdG9YsBzAyungcNZT2QMcsLH2NbXg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kumaley_blog_cms
DB_USERNAME=kumaley_cmsuser
DB_PASSWORD=J!SJiPARzLed#$Ld%@
DB_PREFIX=jNg3_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f6560c7a452a12
MAIL_PASSWORD=8a4d11c21f656a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_ID=190158288593155
FB_SECRET=1636ae0338804928dab477664e5640c6
FB_REDIRECT=https://kumaley.com/social/handle/facebook

GOOGLE_ID=1068719440222-ufdtl0roemon7sbb58i6ek2obm6jsp52.apps.googleusercontent.com
GOOGLE_SECRET=zGVrzo_MLJVx8Xyk6wSIeiyr
GOOGLE_REDIRECT=http://kumaley.com/social/handle/google

CAPTCHA_SECRET=6LfI0n4UAAAAAP-SAATcG5beByGF6u-F2q_sohax
CAPTCHA_SITEKEY=6LfI0n4UAAAAABYszW0IiBqxv3sqmtfPceS8AGrR

DISQUS_ENABLED=true
DISQUS_USERNAME=kumaley

MAILCHIMP_APIKEY=cae604251aa7906350737ba464a2eaac-us7
MAILCHIMP_LIST_ID=9cdab027bf
