{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "vue": "^2.5.17"
    },
    "dependencies": {
        "animate.css": "^3.7.0",
        "autoprefixer": "^9.3.1",
        "chart.js": "^2.7.3",
        "ckeditor": "^4.11.1",
        "dropzone": "^5.5.1",
        "font-awesome": "^4.7.0",
        "jquery-slimscroll": "^1.3.8",
        "js-autocomplete": "^1.0.4",
        "malihu-custom-scrollbar-plugin": "^3.1.5",
        "metismenu": "^2.7.9",
        "nestable": "^0.2.0",
        "pc-bootstrap4-datetimepicker": "^4.17.50",
        "scrollmagic": "^2.0.6",
        "slick-carousel": "^1.8.1",
        "sweetalert": "^2.1.2"
    }
}
